<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TECH BIT'S</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=McLaren&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #body
        {
            background: linear-gradient(180deg, #353A40 0%, #16171B 100%);
            background-repeat:no-repeat;
            width:100%;
            height:100%;
            text-align:center;
            background-attachment: fixed;
        }
        #logo
        {
            display:inline-block;
            width:250px;
            height:250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #logoOut
        {
            background: none;
            outline: none;
            border: none;
        }
        #logoImg
        {
            height:80%;
            filter: drop-shadow(5px 5px 8px black);
        }
        #bit
        {
            font-size:60px;
            font-family: 'Alegreya Sans SC', sans-serif;
            color:white;
        }
    </style>
</head>
<body id="body">
    <button id="logoOut" onclick="shad();">
        <div id="logo">
            <img id="logoImg" src="logo1.png">
        </div>
    </button>
    <p style="color: white; font-family: 'Lato', sans-serif;">Tap On The Above Logo To Explore</p>
    <div id="techOut" style="text-align: center; padding: 0px; height: 60px;">
        <div id="bit">
            <span style="color: white;">TECH </span><span style="color: #41BBFF;">BIT'S</span>
        </div>
    </div>
    <div style="font-size:18px; margin-top: 10px; color: #00C1F1; font-family: 'Lato', sans-serif;">
        MAKING LIFE EASIER
    </div>
    <div>
        <img src="mic.png" style="height: 250px; width: 140px; margin-top: 20px;">
    </div>
    <div style="color:white; font-size:40px; margin-top:20px;margin-bottom: 100px; text-align:center; font-family: 'Alegreya Sans SC', sans-serif;
    font-family: 'McLaren', cursive;">
        WELCOME T0 <br>TECH BIT'S
    </div>
    <script>
        function shad()
        {
            var s=document.getElementById('logoImg');
            s.style.filter='none';
            window.open('Options.html','_top');
        }
    </script>
</body>
</html>
